# StophosLib

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/xstopho/stophoslib/: Constants.java  StophoLibConstants.java
common/src/main/java/net/xstopho/stophoslib/items/: ExcavatorItem.java  RecipeRemainder.java
common/src/main/java/net/xstopho/stophoslib/modifier/: LootTableModifier.java  Modifier.java
common/src/main/java/net/xstopho/stophoslib/modifier/loot_tables/: ArchaeologyLootTables.java  ChestLootTables.java  EntityLootTables.java  GameplayLootTables.java
common/src/main/java/net/xstopho/stophoslib/platform/: Services.java
common/src/main/java/net/xstopho/stophoslib/platform/services/: IPlatformHelper.java
common/src/main/java/net/xstopho/stophoslib/registration/: RegistryObject.java  RegistryProvider.java
common/src/main/java/net/xstopho/stophoslib/util/: AreaUtil.java  MiningLevelUtil.java  TreeTrimmingUtil.java
common/src/main/resources/: stophoslib.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/xstopho/stophoslib/: StophosLib.java
fabric/src/main/java/net/xstopho/stophoslib/modifier/: FabricLootTableModifier.java
fabric/src/main/java/net/xstopho/stophoslib/platform/: FabricPlatformHelper.java
fabric/src/main/java/net/xstopho/stophoslib/registration/: FabricRegistryFactory.java
fabric/src/main/resources/: fabric.mod.json  stophoslib.fabric.mixins.json
fabric/src/testmod/java/net/xstopho/stophoslib_testmod/: Testmod.java
fabric/src/testmod/java/net/xstopho/stophoslib_testmod/items/: TestAxe.java  TestPickaxe.java  TestShovel.java
fabric/src/testmod/java/net/xstopho/stophoslib_testmod/registries/: ItemGroupRegistry.java  ItemRegistry.java
fabric/src/testmod/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/xstopho/stophoslib/: StophosLib.java
forge/src/main/java/net/xstopho/stophoslib/modifier/: ForgeLootTableModifier.java
forge/src/main/java/net/xstopho/stophoslib/platform/: ForgePlatformHelper.java
forge/src/main/java/net/xstopho/stophoslib/registration/: ForgeRegistryFactory.java
forge/src/main/resources/: stophoslib.forge.mixins.json
neoforge/: build.gradle
neoforge/runs/client/: command_history.txt  options.txt  usercache.json
neoforge/runs/client/saves/New World/: level.dat_old
neoforge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
neoforge/runs/client/saves/New World/poi/: r.-1.0.mca
neoforge/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/net/xstopho/stophoslib/: StophosLib.java
neoforge/src/main/java/net/xstopho/stophoslib/modifier/: NeoForgeLootTableModifier.java
neoforge/src/main/java/net/xstopho/stophoslib/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/net/xstopho/stophoslib/registration/: NeoForgeRegistryFactory.java
neoforge/src/main/resources/: stophoslib.neoforge.mixins.json
