org.gradle.jvmargs=-Xmx4096M

# Project
version=0.0.8
group=net.xstopho.stophoslib

# Common
minecraft_version=1.20.4
mod_name=Stophos Lib
mod_author=xStopho
mod_id=stophoslib
mod_license=MIT
mod_credits=
mod_description=A Simple Library for my Mods to reduce duplicate Code.
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.93.1+1.20.4

# Forge
forge_version=49.0.19
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.4.117-beta
neoforge_loader_version_range=[1,)