# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.0.4
group=net.xstopho.stophoslib

# Common
minecraft_version=1.20.1
mod_name=Stophos lib
mod_author=xStopho
mod_id=stophoslib
license=MIT
credits=
description=A Simple Library for my Mods to reduce duplicate Code.
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# Forge
forge_version=47.2.0
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
