org.gradle.jvmargs=-Xmx4096M

# Project
mod_version=1.0.0
maven_group=net.examplemod

# Common
minecraft_version=1.20.2
mod_name=Example Mod
mod_author=xStopho
mod_id=examplemod
mod_license=CCO-1
mod_credits=
mod_description=Example description with \nmultiline support!
minecraft_version_range=[1.20, 1.20.3)

# Fabric
fabric_loader_version=0.15.4
fabric_api_version=0.91.3+1.20.2

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Dependencies
